#header {
	
}



.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.nav1{
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    color:var(--dullWhite) !important;
  }